# App
DEBUG=False
TIMEZONE=Asia/Jakarta
SLEEP_TIME=10
ONLY_FIRST_BLOOD=False

# CTFd
HOST=https://ctfd.example.com
TOKEN=...

# Discord
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/...
DISCORD_TOKEN=...

# Database
DB_HOST=
DB_USER=disctfd
DB_PASSWORD=disctfd
DB_DATABASE=disctfd